## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 5
set steam_webApiKey "none"
sets tags "qbcore, qb-core, Project-Nmsh"

## You MAY edit the following:
sv_licenseKey "cfxk_a4Wz159TFRtUk5WeYu4e_16FMA2"
sv_hostname "Nmsh Files V.2"
sets sv_projectName "Download Now"
sets sv_projectDesc "An advanced FiveM RP framework"
sets locale "en-US"
load_server_icon Settings/myLogo.png
set sv_enforceGameBuild 2802
set mysql_connection_string "mysql://root@localhost/nmsh?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# exec server-data/Settings/resources.cfg
# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure ox_lib
ensure qb-core
ensure [oxlib]
ensure menuv
ensure illenium-appearance # Clothing Script
ensure [qb]
ensure [standalone]
ensure [voice]
# ensure [stream]
ensure [assets]
ensure [Dev]

## Voice ##
# Voice config
setr voice_useNativeAudio 1
setr voice_useSendingRangeOnly 1
setr voice_debugMode 1
setr voice_zoneRadius 300
# setr voice_use3dAudio “true”
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_defaultVolume 1
setr voice_enableSubmix 1
setr voice_defaultCycle "`"
setr voice_defaultRadio "CAPS"
setr voice_defaultRadio "19"
setr voice_syncData 1
setr voice_enableRadioAnim 1

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:4345888 group.admin #Nmsh_Dev

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

# ox-lib
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow