# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure [oxlib]
ensure qb-core
ensure illenium-appearance # Clothing Script
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [stream]
ensure [vehicles]